#BlueJ class context
comment0.target=LectorDeTeclado
comment1.params=
comment1.target=LectorDeTeclado()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ siguiente()
comment4.params=
comment4.target=void\ anterior()
comment5.params=colorFondoImagen
comment5.target=void\ updateImage(java.awt.Color)
comment6.params=
comment6.target=void\ acertar()
comment7.params=
comment7.target=void\ mostrarPalabraAdivinada()
comment8.params=
comment8.target=void\ inicializarVectorObjetosAdivinados()
comment9.params=
comment9.target=void\ ganar()
numComments=10
