#BlueJ class context
comment0.target=Objeto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Objeto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Objeto()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Objeto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=numeroImagen
comment3.target=void\ setImagen(int)
comment4.params=
comment4.target=void\ mostrarVictoria()
numComments=5
