#Greenfoot project file
class.Anterior.image=flecha2.png
class.Anterior.superclass=greenfoot.Actor
class.Correcto.image=smiley1.png
class.Correcto.superclass=greenfoot.Actor
class.Error.image=smiley3.png
class.Error.superclass=greenfoot.Actor
class.Ganaste.image=ganaste.png
class.Ganaste.superclass=greenfoot.Actor
class.Globo.image=balloon2.png
class.Globo.superclass=greenfoot.Actor
class.LectorDeTeclado.superclass=greenfoot.Actor
class.MyWorld.image=fondoInicio.png
class.MyWorld.superclass=greenfoot.World
class.Nivel.image=numero1.png
class.Nivel.superclass=greenfoot.Actor
class.Objeto.image=alligator.png
class.Objeto.superclass=greenfoot.Actor
class.Respuestas.superclass=
class.Siguiente.image=flecha2.png
class.Siguiente.superclass=greenfoot.Actor
dependency1.from=LectorDeTeclado
dependency1.to=Respuestas
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Anterior
dependency10.type=UsesDependency
dependency11.from=LectorDeTeclado
dependency11.to=Anterior
dependency11.type=UsesDependency
dependency12.from=LectorDeTeclado
dependency12.to=Nivel
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Nivel
dependency13.type=UsesDependency
dependency14.from=Objeto
dependency14.to=Ganaste
dependency14.type=UsesDependency
dependency15.from=LectorDeTeclado
dependency15.to=Anterior
dependency15.type=UsesDependency
dependency16.from=LectorDeTeclado
dependency16.to=Nivel
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Nivel
dependency17.type=UsesDependency
dependency18.from=Objeto
dependency18.to=Ganaste
dependency18.type=UsesDependency
dependency2.from=LectorDeTeclado
dependency2.to=Siguiente
dependency2.type=UsesDependency
dependency3.from=LectorDeTeclado
dependency3.to=Objeto
dependency3.type=UsesDependency
dependency4.from=LectorDeTeclado
dependency4.to=Globo
dependency4.type=UsesDependency
dependency5.from=LectorDeTeclado
dependency5.to=Correcto
dependency5.type=UsesDependency
dependency6.from=LectorDeTeclado
dependency6.to=Error
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Objeto
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=LectorDeTeclado
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Siguiente
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Respuestas
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=10
target10.height=50
target10.name=Nivel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=250
target11.height=50
target11.name=LectorDeTeclado
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=190
target12.height=50
target12.name=LectorDeTeclado
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=190
target2.height=50
target2.name=Correcto
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=Anterior
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=250
target4.height=50
target4.name=Error
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=190
target5.height=50
target5.name=Ganaste
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.height=50
target6.name=Globo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Objeto
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Siguiente
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
