#Greenfoot properties
#Sun Oct 16 17:24:44 ART 2016
editor.fx.0.height=700
target2.width=80
target8.name=BotonJugar
target11.y=250
class.Siguiente.superclass=greenfoot.Actor
target11.x=200
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=Siguiente
target1.height=50
target8.y=250
dependency16.type=UsesDependency
target8.x=10
class.LectorDeTeclado.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=190
target4.x=140
dependency10.from=BotonJugar
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=130
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=Objeto
dependency14.from=MyWorld
target3.naviview.expanded=true
dependency18.from=Objeto
target11.height=50
target10.typeParameters=
dependency4.from=LectorDeTeclado
dependency5.to=Correcto
class.MyWorld.superclass=greenfoot.World
class.Globo.superclass=greenfoot.Actor
target1.name=Respuestas
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=Anterior
class.Nivel.image=numero1.png
target4.typeParameters=
target5.name=Ganaste
world.lastInstantiated=MyWorld
mainWindow.width=1378
readme.width=47
target9.name=Siguiente
target5.height=50
class.BotonJugar.superclass=greenfoot.Actor
class.Objeto.superclass=greenfoot.Actor
target10.name=MyWorld
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Respuestas
dependency17.type=UsesDependency
class.Ganaste.image=ganaste.png
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=744
dependency11.to=LectorDeTeclado
target9.typeParameters=
dependency11.from=BotonJugar
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=LectorDeTeclado
dependency6.to=Error
target2.showInterface=false
dependency1.from=LectorDeTeclado
mainWindow.y=-8
editor.swing.0.y=-8
target5.showInterface=false
mainWindow.x=-8
editor.swing.0.x=-8
dependency16.to=Nivel
target8.showInterface=false
dependency5.from=LectorDeTeclado
target7.typeParameters=
target2.name=Correcto
class.Objeto.image=alligator.png
dependency9.from=MyWorld
readme.name=@README
editor.swing.0.width=1382
target6.name=Globo
target9.height=50
class.Anterior.superclass=greenfoot.Actor
target12.y=190
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=130
target10.x=100
dependency2.to=Siguiente
target12.width=120
target11.name=Nivel
class.MyWorld.image=fondoInicio.png
dependency14.type=UsesDependency
target12.height=50
target9.y=70
target9.x=70
target6.height=50
target3.type=ClassTarget
dependency12.to=Siguiente
target7.y=130
target7.x=10
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=310
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=250
target3.x=110
target11.width=80
class.Correcto.image=smiley1.png
dependency7.to=Objeto
dependency12.from=BotonJugar
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=130
target12.type=ClassTarget
target5.typeParameters=
class.Ganaste.superclass=greenfoot.Actor
dependency17.to=Nivel
dependency16.from=LectorDeTeclado
class.Respuestas.superclass=
dependency2.from=LectorDeTeclado
class.Globo.image=balloon2.png
dependency6.from=LectorDeTeclado
project.charset=UTF-8
target3.showInterface=false
target3.name=Anterior
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Objeto
target7.name=Objeto
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=BotonJugar
class.BotonJugar.image=bot\u00F3n-de-jugar.png
package.numTargets=12
target12.name=LectorDeTeclado
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
class.Error.superclass=greenfoot.Actor
dependency8.to=LectorDeTeclado
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Correcto.superclass=greenfoot.Actor
dependency18.to=Ganaste
class.Anterior.image=flecha2.png
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=MyWorld
class.Nivel.superclass=greenfoot.Actor
dependency3.from=LectorDeTeclado
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
class.Error.image=smiley3.png
dependency4.to=Globo
target4.name=Error
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
class.Siguiente.image=flecha2.png
target1.width=90
dependency14.to=Anterior
